\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Results}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Poisson Integral Formula}}{1}{theorem.1}\protected@file@percent }
\newlabel{thm:poisson}{{1}{1}{Poisson Integral Formula}{theorem.1}{}}
\newlabel{thm:poisson@cref}{{[theorem][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Lemmas and Intermediate Results}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi \thmtformatoptarg {Cauchy Formula on Scaled Discs}}{1}{lemma.2}\protected@file@percent }
\newlabel{lem:cauchy_scaled}{{2}{1}{Cauchy Formula on Scaled Discs}{lemma.2}{}}
\newlabel{lem:cauchy_scaled@cref}{{[lemma][2][]2}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi \thmtformatoptarg {Goursat Vanishing Integral}}{1}{lemma.3}\protected@file@percent }
\newlabel{lem:goursat}{{3}{1}{Goursat Vanishing Integral}{lemma.3}{}}
\newlabel{lem:goursat@cref}{{[lemma][3][]3}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4\else \numberline {4}Lemma\fi \thmtformatoptarg {Real Part of Herglotz Kernel}}{1}{lemma.4}\protected@file@percent }
\newlabel{lem:kernel_connection}{{4}{1}{Real Part of Herglotz Kernel}{lemma.4}{}}
\newlabel{lem:kernel_connection@cref}{{[lemma][4][]4}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson Formula for Analytic Functions}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi \thmtformatoptarg {Poisson Formula for Analytic Functions on Scaled Disc}}{2}{proposition.5}\protected@file@percent }
\newlabel{prop:poisson_analytic}{{5}{2}{Poisson Formula for Analytic Functions on Scaled Disc}{proposition.5}{}}
\newlabel{prop:poisson_analytic@cref}{{[proposition][5][]5}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of the Poisson Integral Formula}{2}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6\else \numberline {6}Remark\fi }{2}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Counterexample}{2}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7\else \numberline {7}Example\fi \thmtformatoptarg {Failure of Poisson Formula without Continuity}}{2}{example.7}\protected@file@percent }
\newlabel{ex:counterexample}{{7}{2}{Failure of Poisson Formula without Continuity}{example.7}{}}
\newlabel{ex:counterexample@cref}{{[example][7][]7}{[1][2][]2}{}{}{}}
\bibcite{rudin2006real}{1}
\gdef \@abspage@last{3}
