\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Garnett1981}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Results}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi \thmtformatoptarg {Compactness in the dual ball}}{1}{lemma.1}\protected@file@percent }
\newlabel{lem:compact}{{1}{1}{Compactness in the dual ball}{lemma.1}{}}
\newlabel{lem:compact@cref}{{[lemma][1][]1}{[1][1][]1}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi \thmtformatoptarg {Boundedness of the functionals}}{1}{lemma.2}\protected@file@percent }
\newlabel{lem:bounded}{{2}{1}{Boundedness of the functionals}{lemma.2}{}}
\newlabel{lem:bounded@cref}{{[lemma][2][]2}{[1][1][]1}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3\else \numberline {3}Lemma\fi \thmtformatoptarg {Existence of a convergent subsequence}}{2}{lemma.3}\protected@file@percent }
\newlabel{lem:subsequence}{{3}{2}{Existence of a convergent subsequence}{lemma.3}{}}
\newlabel{lem:subsequence@cref}{{[lemma][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Representing Measure}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi \thmtformatoptarg {Existence of the probability measure}}{2}{lemma.4}\protected@file@percent }
\newlabel{lem:measure}{{4}{2}{Existence of the probability measure}{lemma.4}{}}
\newlabel{lem:measure@cref}{{[lemma][4][]4}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5\else \numberline {5}Lemma\fi \thmtformatoptarg {Properties of the Herglotz kernel integral}}{2}{lemma.5}\protected@file@percent }
\newlabel{lem:herglotz_kernel}{{5}{2}{Properties of the Herglotz kernel integral}{lemma.5}{}}
\newlabel{lem:herglotz_kernel@cref}{{[lemma][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Technical Lemmas}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6\else \numberline {6}Lemma\fi \thmtformatoptarg {Poisson-type integral formula}}{3}{lemma.6}\protected@file@percent }
\newlabel{lem:poisson}{{6}{3}{Poisson-type integral formula}{lemma.6}{}}
\newlabel{lem:poisson@cref}{{[lemma][6][]6}{[1][2][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7\else \numberline {7}Lemma\fi \thmtformatoptarg {Uniqueness via real parts}}{3}{lemma.7}\protected@file@percent }
\newlabel{lem:uniqueness_real}{{7}{3}{Uniqueness via real parts}{lemma.7}{}}
\newlabel{lem:uniqueness_real@cref}{{[lemma][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Theorem}{3}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi \thmtformatoptarg {Herglotz representation theorem}}{3}{theorem.8}\protected@file@percent }
\newlabel{thm:herglotz}{{8}{3}{Herglotz representation theorem}{theorem.8}{}}
\newlabel{thm:herglotz@cref}{{[theorem][8][]8}{[1][3][]3}}
\bibcite{Garnett1981}{1}
\bibcite{RudinRCA1987}{2}
\bibcite{RudinFA1991}{3}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9\else \numberline {9}Remark\fi }{4}{remark.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10\else \numberline {10}Remark\fi }{4}{remark.10}\protected@file@percent }
\gdef \@abspage@last{4}
